<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Description Lists</title>

    <link rel="icon" href="assets/img_1.png">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #c4e5ff;
            margin-left: 10%;

        }

        dd.circle::before {
            content: "●";
            color: black;
            font-size: 16px;
            margin-right: 10px;
        }
        .def {
            font-size: 20px;
            font-weight: bold;
            color: darkblue;
        }

        h2{
            font-size: 30px;
            font-weight: bolder;
            color: #d100ae;
            text-align: center;

        }

        hr {
            width: 50%;
            background-color: #091e73;
            height: 1px;
        }
    </style>
</head>
<body>
    <h2> Chuck Taylor All Star Sneakers (by Converse)</h2>
    <hr>
    <br>
    <dl>
        <dt class="def">Chuck Taylor All Star Classic High Top</dt>
        <br>
        <dd class="circle">The original and most iconic style.High-top canvas sneakers with a rubber sole and the signature Converse ankle patch.</dd>
        <br>
        <dt class="def">Chuck Taylor All Star Low Top</dt>
        <br>
        <dd class="circle">The low-top version of the classic Chuck Taylor. It offers a more casual and relaxed look.</dd>
        <br>
        <dt class="def">Chuck Taylor All Star 70</dt>
        <br>
        <dd class="circle">A vintage-inspired design based on the 1970s version of the Chuck Taylor All Star, with added cushioning and more durable materials.</dd>
    </dl>

</body>
</html>